19|3300100|ANGRA DOS REIS
19|3300159|APERIBE
19|3300209|ARARUAMA
19|3300225|AREAL
19|3300233|ARMACAO DOS BUZIOS
19|3300258|ARRAIAL DO CABO
19|3300308|BARRA DO PIRAI
19|3300407|BARRA MANSA
19|3300456|BELFORD ROXO
19|3300506|BOM JARDIM
19|3300605|BOM JESUS DO ITABAPOANA
19|3300704|CABO FRIO
19|3300803|CACHOEIRAS DE MACACU
19|3300902|CAMBUCI
19|3300936|CARAPEBUS
19|3300951|COMENDADOR LEVY GASPARIAN
19|3301009|CAMPOS DOS GOYTACAZES
19|3301108|CANTAGALO
19|3301157|CARDOSO MOREIRA
19|3301207|CARMO
19|3301306|CASIMIRO DE ABREU
19|3301405|CONCEICAO DE MACABU
19|3301504|CORDEIRO
19|3301603|DUAS BARRAS
19|3301702|DUQUE DE CAXIAS
19|3301801|ENGENHEIRO PAULO DE FRONTIN
19|3301850|GUAPIMIRIM
19|3301876|IGUABA GRANDE
19|3301900|ITABORAI
19|3302007|ITAGUAI
19|3302056|ITALVA
19|3302106|ITAOCARA
19|3302205|ITAPERUNA
19|3302254|ITATIAIA
19|3302270|JAPERI
19|3302304|LAJE DO MURIAE
19|3302403|MACAE
19|3302452|MACUCO
19|3302502|MAGE
19|3302601|MANGARATIBA
19|3302700|MARICA
19|3302809|MENDES
19|3302858|MESQUITA
19|3302908|MIGUEL PEREIRA
19|3303005|MIRACEMA
19|3303104|NATIVIDADE
19|3303203|NILOPOLIS
19|3303302|NITEROI
19|3303401|NOVA FRIBURGO
19|3303500|NOVA IGUACU
19|3303609|PARACAMBI
19|3303708|PARAIBA DO SUL
19|3303807|PARATI
19|3303856|PATY DO ALFERES
19|3303906|PETROPOLIS
19|3303955|PINHEIRAL
19|3304003|PIRAI
19|3304102|PORCIUNCULA
19|3304110|PORTO REAL
19|3304128|QUATIS
19|3304144|QUEIMADOS
19|3304151|QUISSAMA
19|3304201|RESENDE
19|3304300|RIO BONITO
19|3304409|RIO CLARO
19|3304508|RIO DAS FLORES
19|3304524|RIO DAS OSTRAS
19|3304557|RIO DE JANEIRO
19|3304607|SANTA MARIA MADALENA
19|3304706|SANTO ANTONIO DE PADUA
19|3304755|SAO FRANCISCO DE ITABAPOANA
19|3304805|SAO FIDELIS
19|3304904|SAO GONCALO
19|3305000|SAO JOAO DA BARRA
19|3305109|SAO JOAO DE MERITI
19|3305133|SAO JOSE DE UBA
19|3305158|SAO JOSE DO VALE DO RIO PRETO
19|3305208|SAO PEDRO DA ALDEIA
19|3305307|SAO SEBASTIAO DO ALTO
19|3305406|SAPUCAIA
19|3305505|SAQUAREMA
19|3305554|SEROPEDICA
19|3305604|SILVA JARDIM
19|3305703|SUMIDOURO
19|3305752|TANGUA
19|3305802|TERESOPOLIS
19|3305901|TRAJANO DE MORAIS
19|3306008|TRES RIOS
19|3306107|VALENCA
19|3306156|VARRE-SAI
19|3306206|VASSOURAS
19|3306305|VOLTA REDONDA